{
	"name": "@drieshooghe/about",
	"version": "0.0.1",
	"scripts": {
		"dev": "pnpm --filter @drieshooghe/about-website dev",
		"build": "pnpm --filter @drieshooghe/about-website build",
		"lint": "pnpm --filter @drieshooghe/about-* lint",
		"format": "pnpm --filter @drieshooghe/about-* format"
	}
}